<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F2B4C8">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#E2437A"
        android:text="@string/wordle"
        android:fontFamily="@string/material_motion_easing_emphasized"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="-"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt02"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="-"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt03"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="-"
        android:textAllCaps="true"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt04"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint="-"
        android:textAllCaps="true"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt11"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginTop="105dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="-"
        android:textAllCaps="true"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt12"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="105dp"
        android:textColor="@color/black"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="-"
        android:textAllCaps="true"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt13"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="105dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:textColor="@color/black"
        android:gravity="center"
        android:hint="-"
        android:textAllCaps="true"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt14"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_marginStart="325dp"
        android:layout_marginTop="105dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="-"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        android:textAllCaps="true"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt21"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="180dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="-"
        android:textAllCaps="true"
        android:inputType="text"
        android:textColor="@color/black"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt22"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="180dp"
        android:textColor="@color/black"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="-"
        android:textAllCaps="true"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt23"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="180dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:textColor="@color/black"
        android:gravity="center"
        android:hint="-"
        android:textAllCaps="true"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt24"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="180dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:textColor="@color/black"
        android:gravity="center"
        android:hint="-"
        android:textAllCaps="true"
        android:inputType="text"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Enter"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifCel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/celebration"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifloss"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/lost"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:text="Restart"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gifloss"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/gifCel" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="408dp"
        android:layout_height="73dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:fontFamily="@string/material_motion_easing_emphasized"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:text="This is a simplified version of the Wordle app. You have three trials to guess the word correctly. After each trial, the app gives you feedback: green if the letter is correct and in the right position, yellow if the letter is in the word but in the wrong location, and gray if the letter is not in the word. Have fun!"
        android:textSize="10sp"
        android:background="#F2B4C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>